<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/jdsx.css">
	<style>
	#lunbo{width:100%;height:800px;margin:0 auto;}
		#lunbo li{width:100%;height:800px;position:absolute;top:113px;left:0;opacity: 1;transition:2s;margin:0 auto;}
		#lunbo img{width:100%;height:800px;margin:0 auto;}
		#lunbo li i{color:#fff;font-size:22px;font-weight:bold;position:absolute;top:290px;left:1090px;}
		#lunbo li u{color:#fff;font-size:12px;position:absolute;top:325px;left:1090px;}
		#lunbo li b{color:#888;font-size:12px;position:absolute;top:345px;left:1090px;width:64px;height:20px;background:#fff;text-align:center;line-height:20px;cursor: pointer;}
		#zgh{width:430px;height:28px;position:absolute;top:190px;left:10%;font-size:28px;color:#fff;z-index:2}
		#ym{position: absolute;top:454px;left:50%;}
		#ym li{float: left;width:10px;height:10px;border-radius:50%;background:#fff;cursor:pointer;margin-left:20px;}
		#bd{width:1100px;height:90px;background:#1a1a1a;border-radius:8px;position: absolute;top:250px;left:10%;z-index:3;}
		#bd #bd_1{width:231px;height:31px;background:url(images/h1.png);position: absolute;top:6px;left:10px;cursor: pointer;}
		#bd #bd_2{position: absolute;top:42px;left:10px;}
		#bd #bd_2 input{margin-right:11px;}
		#bd #bd_2 #dd{width:123px;height:38px;border:1px solid #abadb3}
		#bd #bd_2 #rz{width:247px;height:38px;border:1px solid #abadb3}
		#bd #bd_2 #ld{width:247px;height:38px;border:1px solid #abadb3}
		#bd #bd_2 #jd{width:274px;height:38px;border:1px solid #abadb3}
		#bd #bd_2 #ss{width:100px;height:38px;background:#ff8700;cursor:pointer;border-radius:5px;}
		#lb{width:1100px;height:46px;background:#1e1e1f;margin:0 auto;margin-top:30px;line-height:42px;padding-left:4px;position: absolute;top: 450px;left:10%;}
	    #lb li{float: left;text-align:center;}
	    #lb span{display: inline-block;width:61px;height:38px;margin-top:4px;line-height:38px;cursor: pointer;color:#fff;}
	    #lb span:hover{background:#51b8c0;}
	    #lb i{display: inline-block;float: right;font-size:12px;color:#098483;cursor: pointer;margin-right:10px;}
	    #lb u{color:#b9bfbf;}
	    #cztj{width:1064px;height:47px;background:#fff;border-bottom:1px solid #ece6d9;position: absolute;top:526px;left:10%;line-height:47px;padding-left:40px;}
	    #dyt{width:460px;height:351px;}
	    #det{width:250px}
	    #jdnr{width:1104px;height:495px;position: absolute;top:574px;left: 10%;background:#fff;padding-top:19px;}
	    #jdnr #dyg{width:460px;height:477px;position:relative;float: left;margin-left:34px;}
	    #jdnr #dyg #mz111{width:450px;padding-left:10px;line-height:50px;background:#171717;color:#fff;}
	    #jdnr #dyg #hhx{width:450px;padding-left:10px;height:30px;background:#171717;color:#978c53;}
	    #jdnr #dyg #pj{width:450px;padding-left:10px;height:47px;background:#171717;color:#999;font-size:12px;}
	    #jdnr #dyg #jg{width:70px;height:29px;background:#b39c70;color:#fff;line-height:29px;position: absolute;top:-5px;left:0;}
	    #jdnr #deg{width:250px;height:225px;position:relative;float: left;margin-left:34px;border-bottom:5px solid #ece6d9;margin-bottom:15px;}
	    #jdnr #deg #mz122{width:240px;padding-left:10px;line-height:38px;background:#fff;text-overflow:ellipsis;overflow:hidden;white-space: nowrap;}
	    #jdnr #deg #hhx1{width:240px;padding-left:10px;height:20px;background:#fff;color:#978c53;font-size:14px;}
	    #jdnr #deg #jg1{width:70px;height:29px;background:#b39c70;color:#fff;line-height:29px;position: absolute;top:-5px;left:0;}
	    .aaa{position: absolute;top:1088px;left:16%;}
	</style>
</head>
<body>
	<div id="header">
		<div class="main">
			<img src="images/logo.png"/ class="hd1">
			<ul class="hd3">
				<li><a href="index.html" class="s1">首页</a></li>
				<li><a href="#" class="s1">机票</a></li>
				<li><a href="#" class="s1">酒店</a></li>
				<li class="hd3_1">
					<a href="#" class="s1">团购</a>
					<div class="hd3_11">
						<ul >
							<li><a href="#">度假团购</a></li>
							<li><a href="#">酒店团购</a></li>
							<li><a href="#">周边团购</a></li>
							<li><a href="#">长线游</a></li>
						</ul>
					</div>

				</li>
				<li class="hd3_2">
					<a href="#" class="s1">度假</a>
					<div class="hd3_21">
						<ul >
							<li><a href="#" class="dj">度假首页</a></li>
							<li><a href="#">海外玩乐</a></li>
							<li><a href="#">自由行</a></li>
							<li><a href="#">出境游</a></li>
							<li><a href="#">特卖</a></li>
							<li><a href="#">周边游</a></li>
							<li><a href="#">游轮</a></li>
							<li><a href="#">签证</a></li>
							<li class="gw">
								<a href="#">海外购物<i class="h"></i></a>
							</li>
							<li><a href="#">包团·定制</a></li>
							<li class="bx"><a href="#">旅行保险<i class="d"></i></a></li>
						</ul>
					</div>
				</li>
				<li class="hd3_3">
					<a href="#" class="s1">门票</a>
					<div class="hd3_31">
						<ul >
							<li><a href="#" class="dj">境内门票</a></li>
							<li class="yry"><a href="#" >品质一日游<i class="h"></i></a></li>
							<li><a href="#">玩转海外</a></li>
							<li><a href="#">港澳台门票</a></li>
							<li><a href="#">地图找景点</a></li>
							<li class="lyz"><a href="#">厦门老院子</a><i class="d"></i></li>
							<li class="lyz"><a href="#">壮美内蒙古</a><i class="d"></i></li>
						</ul>
					</div>
				</li>
				<li><a href="#" class="sgz">火车票</a></li>
				<li class="hd3_4">
					<a href="#" class="s1">攻略</a>
					<div class="hd3_41">
						<ul >
							<li><a href="#" class="dj">攻略首页</a></li>
							<li><a href="#" >攻略库</a></li>
							<li><a href="#">目的地</a></li>
							<li><a href="#">创建行程</a></li>
							<li><a href="#">发表游记</a></li>
							<li><a href="#">骆驼书</a></li>
						</ul>
					</div>
				</li>
				<li class="hd3_5">
					<a href="#" class="sgz">当地人</a>
					<div class="hd3_51">
						<ul >
							<li><a href="#" class="dj">当地人首页</a></li>
							<li class="wifi"><a href="#" >出境WIFI<i class="h"></i></a></li>
							<li><a href="#">旅游包车</a></li>
							<li><a href="#">一日游</a></li>
							<li><a href="#">导游讲解</a></li>
							<li><a href="#">交通卡</a></li>
						</ul>
					</div>
				</li>
				<li class="cc">
					<a href="#" class="s1">车车</a>
					<i></i>
					<div class="hd3_61">
						<ul >
							<li><a href="#" class="dj">车车首页</a></li>
							<li class="gnzc"><a href="#" >国内租车<i class="h"></i></a></li>
							<li><a href="#">国内接送机</a></li>
						</ul>
					</div>
				</li>
				<li><a href="#" class="sgz">汽车票</a></li>
				<li><a href="#" class="s1">境外</a></li>
				<li><a href="#" class="s1">保险</a></li>
				<li class="hd3_7">
					<a href="#" class="s1">金融</a>
					<div class="hd3_71">
						<ul >
							<li><a href="#" class="dj">拿去花</a></li>
							<li><a href="#" >保险商城</a></li>
						</ul>
					</div>
				</li>
			</ul>
			<img src="images/st.png" class="hd5"/>
			<img src="images/st.png" class="hd6"/>
			<img src="images/st.png" class="hd7"/>
			<img src="images/st.png" class="hd8"/>
			<ul class="hd4">
				<li class="hd4_1">请 <a href="index2.html">登录 </a>或 <a href="index3.html">免费注册</a></li>
				<li><a href="#" class="hd4_2">
						消息<i class="tp"></i><i class="tp1"></i>
					</a></li>
				<li class="chuxian"><a href="#" class="hd4_3">查看订单<i class="tp1"></i></a>
					<ul class="xiala">
							<li><a href="#">机票订单</a></li>
							<li><a href="#">酒店订单</a></li>
							<li><a href="#">公寓订单</a></li>
							<li><a href="#">团购订单</a></li>
							<li><a href="#">度假订单</a></li>
							<li><a href="#">门票订单</a></li>
							<li><a href="#">火车票订单</a></li>
							<li><a href="#">汽车票订单</a></li>
							<li><a href="#">车车订单</a></li>
							<li><a href="#">Q商城订单</a></li>
							<li><a href="#">当地人订单</a></li>
							<li><a href="#">金融订单</a></li>
							<li><a href="#">礼品卡订单</a></li>
					</ul>

				</li>
				<li><a href="#" class="hd4_4">积分商城</a></li>
				<li><a href="#" class="hd4_5">联系客服</a></li>
			</ul>
			<img src="images/dijia2.gif"/ class="hd2">
		</div>
	</div>
	<div id="banner">
		<div class="main">
			<ul>
				<li id="jdss1">酒店搜索</li>
				<li id="kzms1">客栈民宿</li>
				<li id="jwjd1">境外酒店</li>
				<li id="jdtg1">酒店团购</li>
				<li>高端酒店</li>
			</ul>
			<div id="ld"><i class="ld"></i></div>
			<div id="sc">积分商城</div>
			<div id="dp"><i class="dp"></i><span>社区点评</span></div>
		</div>
	</div>
	
	<ul id="lunbo">
		<p id="zgh">全国高端酒店，花更少，住更好！</p>
		<div id="bd">
			<p id="bd_1"></p>
			<form action="" id="bd_2">
				<input type="text" placeholder="地点" id="dd">
				<input type="text" placeholder="入住" id="rz">
				<input type="text" placeholder="离店" id="ld">
				<input type="text" placeholder="景点" id="jd">
				<input type="button" value="搜索" id="ss">
			</form>
		</div>
	    <li><img src="images/dbj1.jpg" alt="" /><i>慵懒假期</i><u>完美假期计划</u><b>立即查看</b></li>
	    <li><img src="images/dbj2.jpg" alt="" /><i>饕餮露台</i><u>美景美酒与美食</u><b>立即查看</b></li>
	    <li><img src="images/dbj3.jpg" alt="" /><i>美景有约</i><u>有风景的客房</u><b>立即查看</b></li>
	    <li><img src="images/dbj4.jpg" alt="" /><i>甄选热榜</i><u>新酒店热度榜</u><b>立即查看</b></li>
    </ul>
    <ul id="ym">
    	<li></li>
    	<li></li>
    	<li></li>
    	<li></li>
    </ul>
<ul id="lb"></ul>
<p id="cztj">超值推荐</p>
<ul id="jdnr"></ul>

    <div id="footer" class="aaa">
		<div class="main">
			<div class="dyp">关于Qunar.com<i></i>
				<ul class="cx">
					<li>联系我们</li>
					<li>用户协议</li>
					<li>常见问题</li>
					<li>友情链接</li>
				</ul>
				</div> <span>|</span> <a>酒店分销商加盟</a> <span>|</span> <a>业务合作</a> <span>|</span> <a>加入我们</a> <span>|</span>
				<a>"严重违规失信"专项整治举报</a> <span>|</span> <a>安全中心</a> <span>|</span> <a>星骆驼公益</a> <span>|</span> <a>About Us</a>
				<p>Copyright ©2018 Qunar.com 京公网安备110108901530 京ICP备05021087号 营业执照信息 保险经纪资质 (京)-非经营性-2016-0110 <i></i> 去哪儿网客服电话95117</p>
				<p class="p2">违法和不良信息举报电话：010-69194277违法和不良信息举报邮箱：jubao@qunar.com</p>
				<ul class="tp">
					<li class="li1"></li>
					<li class="li2"></li>
					<li class="li3"></li>
					<li class="li4"></li>
					<li class="li5"></li>
				</ul>
			</div>
	</div>
   <script src="js/ggjd.js"></script>
</body>
</html>