<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		#dlk{height:755px;width:100%;background:#fff;}
    #dlk .main{height:755px;width:1004px;margin:0 auto;}
	#header1{height:27px;width:100%;background:#fff;position:relative;border-bottom:1px solid #ddd;}
	#header1 .sst{position: absolute;top:8px;left:819px;}
	#header1 .sst1{position: absolute;top:8px;left:912px;}
	#header1 p{width:24px;height:12px;float: left;font-size:12px;margin-top:5px;cursor:pointer;}
	#header1 .dl1{position: absolute;top: 0px;left:754px;}
	#header1 .zc1{position: absolute;top: 0px;left:784px;}
	#header1 a{position: absolute;top: 5px;left:830px;width:72px; height:12px;font-size:12px;color:#ff7c00;}
	#header1 .lxkf{position: absolute;top: 0px;left:920px;width:48px;height:12px;font-size:12px;}
	#dlk .main .dl2 .nr{height:455px;width:1004px;position: relative;}
	#dlk .main .dl2{height:727px;width:1004px;background:#fff;}
	#dlk .main .zc2{height:727px;width:1004px;background:#fff;display:none;}
	#dlk .main .dl2 .luotuo{height:103px;background:#fff; width:1004px;position: relative;border-bottom:1px solid #ddd;}
	#dlk .main .dl2 .luotuo i{display:block;width:128px;height:50px;background:url(images/header_new_v7.png); position: absolute;top:21px;left: 11px;}
	#dlk .main .dl2 .luotuo p{height:16px;width:72px;float: left;margin:56px 0 0 171px;}

	#footer{height:156px;background:#fff;padding-top:23px;}
	#footer .dyp{font-size:12px; width:108px;height:16px;margin-left:151px;position: relative;border:1px solid transparent;display:inline-block;color:#666;}
	#footer .dyp i{display:inline-block;width:7px;height:4px;margin-left:9px; background:url(images/arc.png)no-repeat 0 -6px}
	#footer .dyp:hover{border:1px solid #eee;color:#ff9e5e;}
	#footer .dyp:hover .cx{display:block;}
	#footer .dyp:hover i{background:url(images/arc.png)no-repeat}
	#footer .dyp .cx{width:108px;height:80px;position: absolute;top:-80px;left:0;border:1px solid #eee;background:#fff;display:none;}
	#footer .dyp .cx li{height:20px;cursor:pointer;}
	#footer .dyp .cx li:hover{background:#666;}
	#footer a{font-size:12px;color:#666;cursor:pointer;}
	#footer span{font-size:12px;color:#666;}
	#footer a:hover{color:#ff9e5e;}
	#footer p{font-size:12px;margin-left:45px;color:#666;margin-top:20px;}
	#footer p i{display:inline-block;width:16px;height:15px;background:url(images/24.png);}
	#footer .p2{margin-left:250px;}
	#footer .tp{margin-left:300px;margin-top:20px;}
	#footer .tp li{height:28px;border:1px solid #999;margin-right:10px;cursor:pointer;}
	#footer .li1{float: left;width:58px;background:url(images/dyg.gif);}
	#footer .li2{float: left;width:47px;background:url(images/f2.png);}
	#footer .li3{float: left;width:89px;background:url(images/f3.png);}
	#footer .li4{float: left;width:76px;background:url(images/f4.png);}
	#footer .li5{float: left;width:88px;background:url(images/f5.png);}
	#wjmm{width:853px;height:364px;border:1px solid #999;margin-left:63px;margin-top:30px;}
	#zhm{color:#666;height:50px;border-bottom:1px solid #999;background:url(images/gth.png)no-repeat 20px 10px;padding-left:50px;line-height:33px;}
	#zhbd{width:310px;height:180px;margin:60px 0 0 252px;}
	#gs{font-size:12px;color:#666;position:absolute;top:169px;left:376px;}
	#bd{width:254px;height:34px;margin-left:4px;outline:none;}
	#yzm{width:107px;height:34px;margin-top:20px;margin-left:4px;outline:none;}
	#cyzm{width:74px;height:34px;margin-left:10px;display:inline-block;border:1px solid #999;position: absolute;top:190px;left:500px;text-align:center;line-height:34px;}
	#hyh{position:absolute;top:198px;left:589px;font-size:12px;color:#666;cursor:pointer;}
	#xyb{width:109px;height:30px;background:#ff8200;border-radius:5px;border:none;margin-top:30px;margin-left:55px;cursor:pointer;outline:none;}
	#jianhao{width:170px;height:16px;font-size:12px;color:#f39316;position: absolute;top:139px;left:630px;background:url(images/jianhao.png)no-repeat;padding-left:20px;display:none;}
	#jianhao1{width:170px;height:16px;font-size:12px;color:#f39316;position: absolute;top:139px;left:630px;display:none;}
	#jianhao2{width:170px;height:16px;font-size:12px;color:#f39316;position: absolute;top:139px;left:630px;display:none;}
	</style>
</head>
<body>
	<div id="dlk">
		<div class="main">
			<div id="header1">
				<p class="dl1" id="dl">登录</p>
				<p class="zc1" id="zc">注册</p>
				<a href="index.html">去哪儿网首页</a>
				<p class="lxkf">联系客服</p>
				<img src="images/ssg.png" class="sst" />
				<img src="images/ssg.png" class="sst1" />
			</div>
			<div class="dl2" id="yhdl">
				<div class="luotuo">
					<i></i>
					<p>账号登录</p>	
				</div>

				<div class="nr">
					<div id="wjmm">
						<p id="zhm">请输入您需要找回登录密码的账户名</p>
						<span id="jianhao">请输入手机号/邮箱/用户名</span>
						<span id="jianhao1">x 手机号/邮箱/用户名错误</span>
						<span id="jianhao2">√</span>
						<form action="" id="zhbd">
							<span>账户名</span><input type="text" placeholder="请输入手机号/邮箱/用户名" id="bd"><br/>
							<div id="gs"> 国际手机号请按+66900953441的格式输入</div>
							<span>验证码</span> <input type="text" placeholder="请输入验证码" id="yzm">
							<div id="cyzm"></div><span id="hyh">换一换</span><br/>
							<input type="button" value="下一步" id="xyb">
						</form>
					</div>
				</div>

				<div id="footer">
					<div class="dyp">关于Qunar.com<i></i>
						<ul class="cx">
							<li>联系我们</li>
							<li>用户协议</li>
							<li>常见问题</li>
							<li>友情链接</li>
						</ul>
					</div> <span>|</span> <a>酒店分销商加盟</a> <span>|</span> <a>业务合作</a> <span>|</span> <a>加入我们</a> <span>|</span>
					<a>"严重违规失信"专项整治举报</a> <span>|</span> <a>安全中心</a> <span>|</span> <a>星骆驼公益</a> <span>|</span> <a>About Us</a>
					<p>Copyright ©2018 Qunar.com 京公网安备110108901530 京ICP备05021087号 营业执照信息 保险经纪资质 (京)-非经营性-2016-0110 <i></i> 去哪儿网客服电话95117</p>
					<p class="p2">违法和不良信息举报电话：010-69194277违法和不良信息举报邮箱：jubao@qunar.com</p>
					<ul class="tp">
						<li class="li1"></li>
						<li class="li2"></li>
						<li class="li3"></li>
						<li class="li4"></li>
						<li class="li5"></li>
					</ul>
				</div>
	<script src="js/index4.js"></script>
</body>
</html>